<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 101</title>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent	{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
        .child {
            width: 120px;
            height: 60px;
            border: 1px solid green;
        }
    </style>

    <div class="parent2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent2{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
    </style>

    <div class="parent3">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent3{
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
    </style>

    <div class="parent4">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent4{
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
    </style>

    <div class="parent5">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent5{
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
    </style>

    <a href="index102.html">Страница 102</a>
</body>
</html>