<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 109</title>
</head>
<body>
    
    <div id="wrapper">
        <div id="menu">
            <a href="#">home</a>
            <a href="#" class="active">blog</a>
            <a href="#">photos</a>
            <a href="#">about us</a>
            <a href="#">contacts</a>
        </div>
        <div id="content">
            <h1>Proin tristique lorem</h1>
            <p>
                Lorem ipsum dolor <a href="">sit amet</a>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.
            </p>
            <p>
                Cras ut nunc metus. Nullam id faucibus ante. <a href="">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
            </p>
        </div>
    </div>
    

    <div id="wrapper2">
        <div id="containter2">
            <div id="menu2">
                <a href="#">home</a>
                <a href="#" class="active">blog</a>
                <a href="#">photos</a>
                <a href="#">about us</a>
                <a href="#">contacts</a>
            </div>
            <div id="content2">
                <h1>Vestibulum ante ipsum</h1>
                <p>
                    Vestibulum ante ipsum primis <a href="">in faucibus orci luctus</a> et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.
                </p>
                <p>
                    Nullam id faucibus ante. <a href="">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
                </p>
                <h2>Vestibulum ante</h2>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <a href="">Pellentesque</a> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.
                </p>
                <p>
                    Duis vel dapibus nulla. <a href="">Sed scelerisque</a> porttitor rhoncus. Nunc eleifend eget nulla sed malesuada. Vestibulum vestibulum ullamcorper lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi. Vivamus at dolor magna. Nulla eleifend odio sit amet nisl semper, id suscipit ligula semper. Nunc leo risus, ullamcorper quis ullamcorper nec, adipiscing et nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vestibulum nibh vel magna iaculis, et porttitor massa egestas. Aliquam sodales tincidunt mi ac semper. Nam dignissim lectus elit, nec pharetra ligula suscipit quis.
                </p>
            </div>
        </div>
        <div id="footer2">
            <a href="">Scelerisque</a>
            <a href="">Rhoncus</a>
            <a href="">Proin</a>
            <a href="">Tristique</a>
            <a href="">Faucibus</a>
        </div>
    </div>



    <div id="wrapper3">
        <h1>Vestibulum ante ipsum</h1>
        <div>
            <h2><a href="">News</a></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin ultrices dictum. Nullam non diam vestibulum, interdum nibh quis, sollicitudin sem. Vivamus sit amet sagittis massa. Cras aliquet lacus at interdum blandit. Quisque quis tellus nunc. Cras at nisi laoreet, suscipit nibh quis, pellentesque diam.
            </p>
            <p>
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.
            </p>
            <p class="more">
                <a href="">more...</a>
            </p>
        </div>
        <div>
            <h2><a href="">About company</a></h2>
            <p>
                Sed non ante vitae nunc lacinia tristique nec quis nisl. Integer a fringilla elit, vitae accumsan massa. Fusce ac tempor est. In ultricies mi sit amet nunc posuere eleifend. Cras vulputate hendrerit sodales. Mauris lectus magna, feugiat vitae sagittis id, suscipit ac dui. Sed a orci a ipsum iaculis gravida. Integer nec fringilla turpis. Sed dapibus turpis rutrum lacus mattis egestas. Aliquam viverra libero vitae mi pellentesque lobortis. Donec varius elit in aliquam consectetur.
            </p>
            <p>
                Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.
            </p>
            <p class="more">
                <a href="">more...</a>
            </p>
        </div>
        <div>
            <h2><a href="">Interesting</a></h2>
            <p>
                Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.
            </p>
            <p>
                Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.
            </p>
            <p class="more">
                <a href="">more...</a>
            </p>
        </div>
    </div>


    <style>
        #wrapper {
            width: 700px;
            margin: 50px auto;
            text-align: justify;
            border: 1px solid black;
        }
        
        #content h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        #content p {
            padding: 0 10px;
            margin-bottom: 5px;
            font: 17px/20px "Times New Roman";
        }
        
        #content a {
            color: blue; 
            text-decoration: none;
            font-weight: bold;
        }
        #content a:hover {
            color: green;
            text-decoration: underline;
        }
        
        #menu {
            display: flex;
            margin-bottom: 20px;
            background-color: #484848;
        }
        #menu a {
            padding: 10px 25px;
            text-decoration: none;
            color: #fff;
            font: bold 14px Arial;
        }
        #menu a:hover, #menu a.active {
            color: #484848;
            background-color: #fff;
        }



			
        #wrapper2 {
            width: 900px;
            margin: 0 auto 50px;
        }
        #containter2 {
            margin-bottom: 20px;
            border-left: 1px ridge #FC9D00;
            border-right: 1px ridge #FC9D00;
            border-bottom: 1px ridge #FC9D00;
        }
        
        #menu2 {
            display: flex;
            background-color: #FC9D00;
            margin-bottom: 20px;
        }
        #menu2 a {
            padding: 15px 25px;
            text-decoration: none;
            color: #fff;
            font: bold 15px Arial;
        }
        #menu2 a:hover, #menu2 a.active {
            color: #FC9D00;
            background-color: #fff;
        }
        
        #content2 h1, #content2 h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #9B6100;
        }
        #content2 h1 {
            font: 30px "Times New Roman";
        }
        #content2 h2 {
            font: 25px "Times New Roman";
        }
        #content2 p {
            margin-bottom: 5px;
            padding: 0 10px;
            font: 17px/33px "Times New Roman";
            text-align: justify;
            text-indent: 50px;
            color: #CC8000;
        }
        #content2 a {
            color: #CC8000;
            text-decoration: underline;
            font-weight: bold;
        }
        #content2 a:hover{
            color: black; 
            text-decoration: none;
        }
        
        #footer2 {
            display: flex;
            justify-content: center;
            font: 13px Arial;
        }
        #footer2 a {
            margin: 0 10px;
            text-decoration: none;
            color: #9B6100;
            font: bold 13px Arial;
        }
        #footer2 a:hover, #footer2 a.active {
            text-decoration: underline;
            color: black;
        }




        #wrapper3 {
            width: 700px;
            margin: 0 auto;
        }
        #wrapper3 h1 {
            font: 30px "Times New Roman";
            text-align: center;
        }
        #wrapper3 a {
            color: blue;
            text-decoration: none;
        }
        #wrapper3 a:hover {
            text-decoration: underline;
        }
        
        #wrapper3 div {
            margin-bottom: 20px;
            border: 1px solid #707070;
            padding: 20px;
        }
        #wrapper3 p {
            margin: 10px 0;
            text-align: justify;
        }
        #wrapper3 p.more {
            text-align: right;
            padding-right: 20px;
        }
    </style>

    <a href="index110.html">Страница 110</a>
</body>
</html>