<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 108</title>
</head>
<body>
    
    <div id="menu">
        <a href="#">home</a>
        <a href="#" class="active">blog</a>
        <a href="#">photos</a>
        <a href="#">about us</a>
        <a href="#">contacts</a>
    </div>

    <div id="menu2">
        <a href="#">home</a>
        <a href="#" class="active">blog</a>
        <a href="#">photos</a>
        <a href="#">about us</a>
        <a href="#">contacts</a>
    </div>

    <div id="menu3">
        <a href="#">home</a>
        <a href="#" class="active1">blog</a>
        <a href="#">photos</a>
        <a href="#">about us</a>
        <a href="#">contacts</a>
    </div>

    <style>

        #menu {
        display: flex;
        }

        #menu a {
        box-sizing: border-box;
        margin-right: 10px;
        padding: 10px 25px;
        font: 16px Arial;
        text-decoration: none;
        color: white;
        border: 1px solid #16A177;
        background-color: #16A177;
        }

        #menu a:hover, #menu a.active {
        color: #16A177;
        background-color: white;
        }

        #menu2 {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 300px;
        }

        #menu2 a:hover, #menu2 a.active {
        color: #16A177;
        background-color: white;
        }

        #menu2 a {
        margin-bottom: 10px;
        padding: 15px 25px;
        font: 16px Arial;
        text-decoration: none;
        color: white;
        border: 1px solid #16A177;
        background-color: #16A177;
        }

        #menu3 {
        margin-top: 50px;
        display: flex;
        background-color: #16A177;
        }

        #menu3 a:hover, #menu3 a.active {
        background-color: #16785C;
        }
        #menu3 a {
        padding: 15px 40px;
        font: 16px Arial;
        text-decoration: none;
        color: white;
        }
    </style>

    <a href="index109.html">Страница 109</a>
</body>
</html>