<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 104</title>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent3">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent	{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
        .child {
            width: 120px;
            border: 1px solid green;
        }

        .parent2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

        .parent3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

    </style>


    <a href="index105.html">Страница 105</a>
</body>
</html>