<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 102</title>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent3">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent4">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent5">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent6">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent7">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        .parent	{
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: flex-end;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
        .child {
            width: 120px;
            height: 60px;
            border: 1px solid green;
        }

        .parent2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

        .parent3 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-start;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

        .parent4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

        .parent5 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

        .parent6 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }

        .parent7 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        width: 900px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
        }


    </style>


    <a href="index103.html">Страница 103</a>
</body>
</html>